@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

@keyframes scale {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
footer {
  background-color: hsl(233, 12%, 13%);
  padding: 3dvh;
}
footer .footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1240px;
  margin: auto;
}
footer .footer-container .footer-logo {
  color: hsl(13, 100%, 96%);
}
footer .footer-container .footer-logo img {
  margin-bottom: 3dvh;
}
footer .footer-container .footer-logo i {
  margin-right: 3dvh;
  transition: color 0.7s;
}
footer .footer-container .footer-logo i:hover {
  color: hsl(12, 88%, 59%);
  animation: scale 1s infinite alternate;
}
footer .footer-container div ul {
  list-style-type: none;
}
footer .footer-container div ul li {
  margin-bottom: 2dvh;
}
footer .footer-container div ul li a {
  color: hsl(13, 100%, 96%);
  transition: color 0.8s;
}
footer .footer-container div ul li a:hover {
  color: hsl(12, 88%, 59%);
}
footer .footer-container div #email {
  height: 6dvh;
  border-radius: 3dvh;
  border: none;
  text-align: center;
}
footer .footer-container div .go-btn {
  height: 5dvh;
  width: 8dvh;
  border-radius: 3dvh;
  border: none;
  background-color: hsl(12, 88%, 59%);
  color: hsl(13, 100%, 96%);
  transition: opacity 0.8s;
}
footer .footer-container div .go-btn:hover {
  opacity: 0.8;
}

header {
  background-image: url("../assets/bg-simplify-section-desktop.svg");
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 1240px;
  margin: auto;
  padding: 2dvh;
}
header nav .nav-list {
  display: flex;
  flex-direction: row;
  gap: 3dvh;
}
header nav .nav-list li {
  list-style-type: none;
}
header nav .nav-list li a {
  color: hsl(228, 39%, 23%);
  transition: color 0.7s;
}
header nav .nav-list li a:hover {
  color: hsl(227, 12%, 61%);
}
header nav #mobile_btn {
  display: none;
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}
header .header-btn button {
  height: 6dvh;
  width: 22dvh;
  border-radius: 3dvh;
  border: none;
  background-color: hsl(12, 88%, 59%);
  color: hsl(13, 100%, 96%);
  transition: opacity 0.8s;
}
header .header-btn button:hover {
  opacity: 0.8;
}
header #mobile_menu {
  display: none;
  flex-direction: column;
  align-items: center;
  background-color: white;
  position: absolute;
  top: 5rem;
  width: 100%;
  padding: 1rem;
}
header #mobile_menu.active {
  display: flex;
}
header #mobile_menu #mobile_nav_list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style-type: none;
  text-align: center;
}
header #mobile_menu .nav_item {
  font-size: 1rem;
}

main {
  margin-top: 10dvh;
}
main .container {
  display: flex;
  max-width: 1240px;
  margin: auto;
}
main .container div {
  flex: 1;
  margin-bottom: 14dvh;
}
main .container h1 {
  color: hsl(228, 39%, 23%);
  margin-bottom: 5dvh;
  font-size: 3rem;
}
main .container p {
  color: hsl(227, 12%, 61%);
  margin-bottom: 5dvh;
  line-height: 1.8rem;
}
main .container button {
  height: 6dvh;
  width: 19dvh;
  border-radius: 3dvh;
  border: none;
  background-color: hsl(12, 88%, 59%);
  color: hsl(13, 100%, 96%);
  transition: opacity 0.8s;
}
main .container button:hover {
  opacity: 0.8;
}
main .grid {
  display: grid;
  grid-template-areas: "card-0 card-1" ".      card-2" ".      card-3";
  max-width: 1240px;
  margin: auto;
}
main .grid .card-0 {
  grid-area: card-0;
}
main .grid .card-1 {
  grid-area: card-1;
}
main .grid .card-2 {
  grid-area: card-2;
}
main .grid .card-3 {
  grid-area: card-3;
}
main .grid h2 {
  font-size: 2.5rem;
  margin-bottom: 4dvh;
  color: hsl(228, 39%, 23%);
}
main .grid .card-description {
  display: flex;
  margin-top: 3dvh;
}
main .grid .card-description .size {
  background-color: hsl(12, 88%, 59%);
  width: 8dvh;
  height: 7dvh;
  margin-right: 3dvh;
  margin-bottom: 3dvh;
  border-radius: 3dvh;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: hsl(0, 0%, 98%);
}
main .grid .card-description .explanation {
  color: hsl(233, 12%, 13%);
}
main .grid .card-paragraph p {
  color: hsl(227, 12%, 61%);
  line-height: 1.8rem;
}
main h3 {
  text-align: center;
  margin-top: 14dvh;
  margin-bottom: 10dvh;
  font-size: 2.2rem;
  color: hsl(228, 39%, 23%);
}
main .card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1240px;
  margin: auto;
  gap: 3dvh;
}
main .card-grid .card {
  display: flex;
  flex-direction: column;
  background-color: hsl(0, 0%, 98%);
  text-align: center;
  height: 30dvh;
}
main .card-grid .card .name {
  color: hsl(228, 39%, 23%);
}
main .card-grid .card p {
  padding-bottom: 3dvh;
  color: hsl(227, 12%, 61%);
  line-height: 1.4rem;
}
main .card-grid .card img {
  width: 7dvh;
  position: relative;
  margin: auto;
  bottom: 4dvh;
}
main .btn-started {
  display: flex;
  justify-content: center;
  margin-top: 10dvh;
  margin-bottom: 15dvh;
}
main .btn-started button {
  height: 5dvh;
  width: 18dvh;
  border-radius: 3dvh;
  border: none;
  background-color: hsl(12, 88%, 59%);
  color: hsl(13, 100%, 96%);
  transition: opacity 0.8s;
}
main .btn-started button:hover {
  opacity: 0.8;
}
main .simplify {
  display: flex;
  background-color: hsl(12, 88%, 59%);
  background-image: url("../assets/bg-simplify-section-desktop.svg");
  height: 24dvh;
  justify-content: space-between;
}
main .simplify div {
  max-width: 1240px;
  margin: auto;
}
main .simplify div h4 {
  color: hsl(0, 0%, 98%);
  font-size: 2rem;
}
main .simplify div .get-started-btn {
  height: 5dvh;
  width: 18dvh;
  border: none;
  border-radius: 3dvh;
  color: hsl(12, 88%, 59%);
  background-color: hsl(0, 0%, 98%);
  transition: opacity 0.8s;
}
main .simplify div .get-started-btn:hover {
  opacity: 0.8;
}

@media screen and (max-width: 768px) {
  nav {
    display: flex !important;
    justify-content: space-between;
  }
}
@media screen and (max-width: 768px) {
  .header-btn button {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  #mobile_btn {
    display: block !important;
  }
}
@media screen and (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
@media screen and (max-width: 1170px) {
  .nav-list {
    display: none !important;
  }
}
header {
  width: 100%;
}

body {
  width: 100%;
  height: 100dvh;
  outline: 0;
  font-family: "Be Vietnam Pro", sans-serif;
  position: relative;
  overflow-x: hidden;
}

a {
  cursor: pointer;
}

i {
  cursor: pointer;
}

button {
  cursor: pointer;
  font-size: 1rem;
}

img {
  width: 100%;
}

svg {
  width: 100%;
}

p {
  font-size: 1rem;
}/*# sourceMappingURL=styles.css.map */